{
  "name": "ironward",
  "displayName": "Ironward — Security scanning for the vibe coding era",
  "description": "Offline security scanner: 665 secret patterns, 61 static rules, OSV CVE lookup, Docker/K8s/Terraform/GitHub Actions. Inline diagnostics, scan on save, quick-fix suppression. Zero API key for core tools.",
  "version": "1.7.0",
  "publisher": "rayentr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayentr/ironward"
  },
  "bugs": {
    "url": "https://github.com/rayentr/ironward/issues"
  },
  "homepage": "https://github.com/rayentr/ironward#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters", "Other"],
  "keywords": ["security", "scanner", "secrets", "sast", "mcp", "vulnerability", "ironward"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ironward.scanWorkspace",
        "title": "Scan workspace",
        "category": "Ironward"
      },
      {
        "command": "ironward.scanCurrentFile",
        "title": "Scan current file",
        "category": "Ironward"
      },
      {
        "command": "ironward.clearFindings",
        "title": "Clear findings",
        "category": "Ironward"
      },
      {
        "command": "ironward.openOutput",
        "title": "Show output",
        "category": "Ironward"
      }
    ],
    "configuration": {
      "title": "Ironward",
      "properties": {
        "ironward.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-scan a file every time it is saved."
        },
        "ironward.scanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Scan files when they are opened in the editor."
        },
        "ironward.minConfidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 60,
          "description": "Hide secret findings below this confidence score. Set to 0 to show everything."
        },
        "ironward.enabledScanners": {
          "type": "array",
          "default": ["secrets", "code"],
          "description": "Which scanners run inline. Options: secrets, code.",
          "items": {
            "type": "string",
            "enum": ["secrets", "code"]
          }
        },
        "ironward.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the Ironward count in the status bar."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --target=node20 --format=cjs --external:vscode --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --target=node20 --format=cjs --external:vscode --watch",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && vsce package --no-dependencies -o ironward-vscode.vsix",
    "publish": "npm run build && vsce publish --no-dependencies",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "ironward": "file:.."
  }
}
